<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <link rel="stylesheet" href="index.css".css">
    <!-- <style>
        table, th, td{border: 1px solid black;}
    </style> -->
        </head>
    <body>
<table>
    <table>
        
        <thead>
            <tr>
                <th>Name</th>
                <th>Idade</th>
                <th>Informação</th>
                <th>Informação</th>
                <th>Informação</th>
                <th>Informação</th>
           </tr>
        </thead>

<tbody>
    
        <tr>
            <td>Paulo</td>
            <td>25</td>
            <td>Sou estudante</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    
        <tr>
            <td>Marcos</td>
            <td>20</td>
            <td colspan="3">Matemática</td>
                    
        </tr>
     
        <tr>
            <td>João</td>
            <td>25</td>
            <td>Inglês</td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        
        <tr>
            <td>Marcos</td>
            <td>20</td>
            <td colspan="5">Português</td>
            
        </tr>

        <tr>
            <td rowspan="2">Lucas</td>
            <td>30</td>
            <td>Português</td>
            
        </tr>
</tbody>
        </table>
    </body>
</html>